token literal names:
null
null
null
null
null
null

token symbolic names:
null
SPACE
PARAMS
ARGUMENTS
STRING
WORD

rule names:
input


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 17, 4, 2, 9, 2, 3, 2, 7, 2, 6, 10, 2, 12, 2, 14, 2, 9, 11, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 17, 2, 7, 3, 2, 2, 2, 4, 6, 7, 4, 2, 2, 5, 4, 3, 2, 2, 2, 6, 9, 3, 2, 2, 2, 7, 5, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 13, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 10, 12, 7, 5, 2, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 4, 7, 13]